{
    "name": "\u042e\u0440\u0438\u0441\u0442\u044b \u0410\u0411\u0410\u0419",
    "short_name": "\u042e\u0440\u0438\u0441\u0442\u044b \u0410\u0411\u0410\u0419",
    "icons": [
        {
            "src": "/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#757575",
    "background_color": "#757575",
    "display": "standalone"
}
